[core]
;Generale
lifetimeMemCache= 300
maxExecTimeCrontask = 240
maxExecTimeScript = 10

;Configuration historique
historyCalculTendance = 2
historyCalculPeriod = 24
historyCalculTendanceThresholddMin = -0.1
historyCalculTendanceThresholddMax = 0.1
historyArchiveTime = 2
historyArchivePackage = 1

;Log
maxLineLog = 3000

;Equipement
numberOfTryBeforeEqLogicDisable = 3

;Cron
cronSleepTime = 1
enableCron = 1

;collect
deamonsSleepTime = 1

;NodeJS
enableNodeJs = 1
nodeJsInternalPort = 8334
enableChat = 1

;Scénario
enableScenario = 1

;Git
git::branch = stable
git::remote = http://git.jeedom.fr/jeedom/core

;Update
update::backupBefore = 1

;Cron
deamonsSleepTime = 1
maxExecTimeCrontask = 60

;backup
backup::keepDays = 7
backup::path = backup
backup::cron = 00 02 * * *

;market
market::address = http://market.jeedom.fr

;persist
persist::cron = */10 * * * *
